{
"name": "381fire-999",
"version": "1.0.0",
"description": "Practice meditation and mindfulness with guided sessions and relaxing sounds.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/gateslyaj1/381Mindfulness-Meditation-App.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "gateslyaj1",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}